<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room For Accomodation</title>
    <link rel="stylesheet" href="../CSS/MainStyle.css">
    
    <style>
        div{
          width: 40%; /*sets the width of the div, works only if display is inline*/
          height: 600px;/*sets the height of the div */
          border: 2px dashed lightgreen;
          margin-left: 50px; /*Sets a gap of 50px on the left side of the Div*/
          margin-bottom: 15px;/*Sets a gap of 15px on the bottom of the Div*/
          display : inline-block;/*Makes the div inline, so based on width, the next element will be in the same line with the div*/  
        }
        section{
            text-align: center;
        }
        footer{
            bottom: 0px;/*sets the content to the bottom of the window*/
            /*Makes the content to be at the bottom of the page irrespective of the content*/
            text-align: center;
            
            width: 100%;
        }
      
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="./homePage.html">About Us</a> 
            <a href="./Rooms.html">Rooms</a> 
            <a href="./bookingForm.html">Bookings</a> 
            <a href="./facilities.html">Facilities</a>
            <a href="./enquiryForm.html">Enquiry</a>
        </nav>
    </header> 
    <section>
       <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;">
          Choose a room and proceed to the next page!!!
       </h2> 
    </section>
    <section>
    <div>
       <h2>Room 1</h2> 
      <img src="./Reception.jpg" alt="Lobby" width="500" height="300px">"
      <h3 style="text-align: center; font-size: 15px;">24/7 room service</h3>
      <h3 style="text-align: center; font-size: 15px;">Air-Conditioned</h3>
      <h3 style="text-align: center; font-size: 15px;">Chennai</h3>
      <h3 style="text-align: center; font-size: 15px;">Cost: Rs 1100 per night</h3>
    </div>
    
    <div>
       <h2>Room 2</h2> 
       <img src="./Room.jpg" alt="Rooms" width="500" height="300px">"
       <h3 style="text-align: center; font-size: 15px;">24/7 room service</h3>
       <h3 style="text-align: center; font-size: 15px;">Air-Conditioned</h3>
       <h3 style="text-align: center; font-size: 15px;">Hyderbad</h3>
       <h3 style="text-align: center; font-size: 15px;">Cost: Rs 1200 per night</h3>
    </div>
    <div>
       <h2>room 3</h2> 
       <img src="./room1.jpg" alt="Rooms" width="500" height="300px">"
       <h3 style="text-align: center; font-size: 15px;">24/7 room service</h3>
       <h3 style="text-align: center; font-size: 15px;">Air-Conditioned</h3>
       <h3 style="text-align: center; font-size: 15px;">Pune</h3>
       <h3 style="text-align: center; font-size: 15px;">Cost: Rs 2100 per night</h3>
    </div>
    <div>
       <h2>Room 4</h2> 
       <img src="./room2.jpg" alt="Rooms" width="500" height="300px">"
       <h3 style="text-align: center; font-size: 15px;">24/7 room service</h3>
       <h3 style="text-align: center; font-size: 15px;">Air-Conditioned</h3>
       <h3 style="text-align: center; font-size: 15px;">Bangalore</h3>
       <h3 style="text-align: center; font-size: 15px;">Cost: Rs 2500 per night</h3>
    </div>
    </section>
    <footer>
        <hr />
        &copy;<i>Copyrights Taj.Inc-2020</i>
    </footer>
</body>
</html>